# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:08:23  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jtag_terminal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C6
set_global_assignment -name TOP_LEVEL_ENTITY jtag_terminal_cyclone2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:23  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE jtag_uart.stp
set_location_assignment PIN_3 -to LED[0]
set_location_assignment PIN_7 -to LED[1]
set_location_assignment PIN_9 -to LED[2]
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 459570810
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO"
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity jtag_uart -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity jtag_uart -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity jtag_uart -section_id Top
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_CAS_n -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_CK_n -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_CK_p -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_CKE -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_CLK_50 -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_CS_n -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_ODT -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_RAS_n -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_RESET_n -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_WE_n -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_A -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_BA -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_DM -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_DQ -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_DQS_n -section_id FAST_IO
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDR3_DQS_p -section_id FAST_IO
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity jtag_uart -section_id Top


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity hello_world -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity hello_world -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity hello_world -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity hello_world -section_id Top
set_location_assignment PIN_17 -to CLK_50

set_global_assignment -name VHDL_FILE utils.vhd
set_global_assignment -name VHDL_FILE blinker.vhd
set_global_assignment -name VHDL_FILE reset_button.vhd
set_global_assignment -name VHDL_FILE deca_reset.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE jtag_uart.vhd
set_global_assignment -name VHDL_FILE deca_clocks.vhd
set_global_assignment -name SDC_FILE jtag_terminal.sdc
set_global_assignment -name VHDL_FILE jtag_terminal_deca.vhd
set_global_assignment -name VHDL_FILE jtag_terminal_cyclone2.vhd
set_global_assignment -name VHDL_FILE jtag_terminal_cyclone3.vhd
set_global_assignment -name VHDL_FILE jtag_terminal.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top